# Educonnect

./: EduConnect.sln
EduConnect/: EduConnect.csproj  Program.cs  Startup.cs  appsettings.Development.json
EduConnect/Context/: ApplicationContext.cs
EduConnect/Contract/: AuditableEntity.cs  BaseEntity.cs  IAuditabeEntity.cs  ISoftDelete.cs
EduConnect/Controllers/: AdministratorController.cs  BookingController.cs  HomeController.cs  ParentController.cs  PaymentController.cs  RoleController.cs  SearchController.cs  StudentController.cs  SubjectController.cs  TutorController.cs  UserController.cs
EduConnect/DTOs/: AddressDto.cs  AdministratorDto.cs  BaseResponse.cs  BookingDto.cs  EmailDto.cs  LoginResponseDto.cs  ParentDto.cs  PaymentDto.cs  RoleDto.cs  StudentDto.cs  SubjectDto.cs  TutorDto.cs  UserDto.cs
EduConnect/Entities/: Address.cs  Administrator.cs  Booking.cs  DocumentImages.cs  LocationDetails.cs  Parent.cs  ParentPayment.cs  Payment.cs  Student.cs  StudentSubject.cs  StudentTutor.cs  Subject.cs  SubjectTutor.cs  Tutor.cs
EduConnect/Enums/: BookingHour.cs  BookingStatus.cs  Cities.cs  DeleteForParent.cs  LGA.cs  Level.cs  PaymentCategory.cs  PaymentStatus.cs  Qualification.cs  Specialization.cs  State.cs  Status.cs  UserType.cs  WorkingHours.cs
EduConnect/Identity/: Role.cs  User.cs  UserRole.cs
EduConnect/Implementations/Repositories/: AdministratorRepository.cs  BaseRepository.cs  BookingRepository.cs  ParentRepository.cs  PaymentRepository.cs  RoleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TutorRepository.cs  UserRepository.cs
EduConnect/Implementations/Services/: AdministratorService.cs  BookingService.cs  EmailSender.cs  ParentService.cs  PaymentService.cs  RoleService.cs  StudentService.cs  SubjectService.cs  TutorService.cs  UserService.cs
EduConnect/Interfaces/IRepositories/: IAdministratorRepository.cs  IBaseRepository.cs  IBookingRepository.cs  IParentRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITutorRepository.cs  IUserRepository.cs
EduConnect/Interfaces/IServices/: IAdministratorService.cs  IBookingService.cs  IEmailSender.cs  IParentService.cs  IPaymentService.cs  IRoleService.cs  IStudentService.cs  ISubjectService.cs  ITutorService.cs  IUserService.cs
EduConnect/Migrations/: 20220728093539_init.Designer.cs  20220728093539_init.cs  ApplicationContextModelSnapshot.cs
EduConnect/Models/: ErrorViewModel.cs
EduConnect/Properties/: launchSettings.json
EduConnect/Views/: _ViewImports.cshtml
EduConnect/Views/Administrator/: Create.cshtml  CreateSuperAdmin.cshtml  DashBoard.cshtml  DashBoardIndividual.cshtml  Delete.cshtml  Details.cshtml  DetailsByIndividual.cshtml  Index.cshtml  Update.cshtml
EduConnect/Views/Booking/: Create.cshtml  Details.cshtml  DetailsParent.cshtml  DetailsTutor.cshtml  GetNotApprovedBooking.cshtml  GetNotApprovedBookingForParent.cshtml  Index.cshtml  IndexForParent.cshtml  IndexForTutor.cshtml
EduConnect/Views/Home/: Index.cshtml
EduConnect/Views/Parent/: Create.cshtml  DashBoard.cshtml  Delete.cshtml  Details.cshtml  DetailsByIndividual.cshtml  Index.cshtml  Update.cshtml
EduConnect/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EduConnect/Views/Search/: SearchByLocalGovernment.cshtml  SearchByQualification.cshtml  SearchBySpecialization.cshtml  SearchByState.cshtml  SearchByStatus.cshtml  SearchBySubject.cshtml
EduConnect/Views/Shared/: _LandingPageLayout.cshtml  _Layout.cshtml
EduConnect/Views/Student/: Create.cshtml  Delete.cshtml  DeleteForParent.cshtml  Details.cshtml  GetToBeDeletedStudent.cshtml  Index.cshtml  IndexForParent.cshtml  Update.cshtml
EduConnect/Views/Subject/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EduConnect/Views/Tutor/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  DetailsByAdmin.cshtml  GetTutorAccordingToStudent.cshtml  GetTutorByQualification.cshtml  GetTutorBySpecialization.cshtml  GetTutorByState.cshtml  GetTutorByStatus.cshtml  Index.cshtml  Update.cshtml
EduConnect/Views/User/: SignIn.cshtml
EduConnect/wwwroot/Mentor/: about.html  contact.html  course-details.html  courses.html  events.html  index.html  pricing.html  trainers.html
EduConnect/wwwroot/css/: Search.css  index.css
EduConnect/wwwroot/js/: SearchBySpecialization.js  SearchBySubject.js  booking.js  index.js  searchByLg.js  searchByQualification.js  searchByState.js  searchByStatus.js  tutor.js
